Biggus==0.5.0
Bottleneck==0.8.0
Cartopy==0.11.x
Cython==0.20.1
Fiona==1.1.4
Flask==0.10.1
GDAL==1.10.0
Iris==1.7.0-dev
JSAnimation==0.1
Jinja2==2.7.2
MarkupSafe==0.19
OWSLib==0.8.6
PIL==1.1.7
PySAL==1.7.0
PySide==1.2.1
Pygments==1.6
SQLAlchemy==0.9.4
Shapely==1.3.0
Sphinx==1.2.2
Werkzeug==0.9.4
astroML==0.2
astroML-addons==0.2.1
atom==0.3.7
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
bearcart==0.1.3
beautifulsoup4==4.3.2
brewer2mpl==1.4
casuarius==1.1
configobj==5.0.4
descartes==1.0.1
docopt==0.6.1
docutils==0.11
enable==4.3.0
enaml==0.9.1
eofs==0.5.x
fastkml==0.5
folium==0.1.2
graphviz==0.2.2
gsw==3.0.3
ipython==2.0.0
itsdangerous==0.24
kiwisolver==0.1.2
lxml==3.3.4
matplotlib==1.3.1
mock==1.0.1
mpltools==0.1
nbdiff==1.0.3
netCDF4==1.0.8
nose==1.3.3
numexpr==2.3.1
numpy==1.8.1
oceans==0.2.1
paegan==1.1.1
pandas==0.13.1
pep8==1.5.5
ply==3.4
pyface==4.4.0
pygeoif==0.4.1
pygtfs==0.1.2
pykdtree==0.2
pyke==1.1.1
pyoos==0.6.1
pyparsing==2.0.1
pyproj==1.9.3
pyresample==1.1.0
pyshp==1.2.0
python-Levenshtein==0.11.2
python-dateutil==2.2
pytz==2014.2
pyzmq==14.1.1
requests==2.2.1
scikit-learn==0.14.1
scipy==0.13.3
seawater==3.3.2
simplekml==1.2.3
six==1.6.1
tornado==3.2
traits==4.4.0
traitsui==4.4.0
wsgiref==0.1.2
